[supervisord]
nodaemon=true

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --verbose --queue=mailer,default --sleep=3 --tries=3
numprocs=1
user=laravel
autostart=true
autorestart=true
# redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/worker.err.log
stdout_logfile=/var/www/html/storage/logs/worker.out.log